# Weebify images
IMG_PREFIX="ghcr.io/serial-experiments-weebify/weebify"
IMG_TAG="devops-75b89ce"

# Public URL configs (also setup s3.$APP_DOMAIN)
APP_DOMAIN="devops.weebify.tv"

# Traefik "namespace"
TNS="weeb1"

# Weebify admin username
WEEBIFY_USER="admin"
# Weebify admin password hash (argon2id of "admin"), change this ASAP
WEEBIFY_PASSWORD_HASH="\$argon2id\$v=19\$m=16,t=2,p=1\$QTZnc0hXeURhcUpSRlNrYQ\$905G/d3YBj4PWBvF7AaeiA"


# Mongo users
DB_ROOT_USERNAME="root"
DB_WEEBIFY_USERNAME="weebify"

# S3 config
S3_BUCKET="weebify"
S3_ACCESS_KEY="weebifydev"

# Use secrets for passwords 
# - dbRootSecret
# - dbWeebifySecret
# - meiliKey
# - jwtKey
# - s3SecretKey

